assets/items/foods.json (before)
[
    {
        "name": "Cheese",
        "effect": "++2 Nourishments",
        "monsters": [
            "Rat"
        ]
    },
    {
        "name": "Apple",
        "effect": "++2 Nourishments",
        "monsters": [
            "Thief",
            "Hunter",
            "Wild Soldier"
        ]
    },
    {
        "name": "Carrot",
        "effect": "++2 Nourishments",
        "monsters": [
            "Giant Slug",
            "Bandit",
            "Orc Warrior"
        ]
    },
    {
        "name": "Banana",
        "effect": "+2 Nourishments",
        "monsters": [
            "Orc Worker"
        ]
    },
    {
        "name": "Cherries",
        "effect": "+2 Nourishments",
        "monsters": [
            "Defiler",
            "Minotaur"
        ]
    },
    {
        "name": "Egg",
        "effect": "+2 Nourishments",
        "monsters": [
            "Sorcerer"
        ]
    },
    {
        "name": "Grapes",
        "effect": "+2 Nourishments",
        "monsters": [
            "Orc",
            "Orc Warrior"
        ]
    },
    {
        "name": "Tomato",
        "effect": "+2 Nourishments",
        "monsters": [
            "Giant Slug",
            "Orc Mage"
        ]
    },
    {
        "name": "Mushroom",
        "effect": "+2 Nourishments",
        "monsters": [
            "Imp",
            "Imp Ranger",
            "Imp Knight",
            "Imp Mage",
            "Behemoth",
            "Bloodseeker",
            "Slimespitter",
            "Shambler"
        ]
    },
    {
        "name": "Candy Cane",
        "effect": "+3 Nourishments",
        "monsters": [
            "Unobtainable - Only two of them on the game (Lakipaska and Freedomplz) liam sell it to them for 1g"
        ]
    },
    {
        "name": "Meat",
        "effect": "+5 Nourishments",
        "monsters": [
            "Troll",
            "Troll Mage",
            "Troll Ranger",
            "Troll Knight"
        ]
    },
    {
        "name": "Turnip",
        "effect": "+7 Nourishments",
        "monsters": [
            "Imp",
            "Fire Slime"
        ]
    },
    {
        "name": "Biscot",
        "effect": "+7 Nourishments",
        "monsters": [
            "Angry Biscottsman"
        ]
    },
    {
        "name": "Tough Meat",
        "effect": "+8 Nourishments",
        "monsters": [
            "Cyclops",
            "Deerstalker",
            "Firewyrm",
            "Felwalker",
            "Defiler"
        ]
    },
    {
        "name": "Pie",
        "effect": "+30 Nourishments",
        "monsters": [
            "Harbinger",
            "Minotaur",
            "Hero",
            "Necromancer",
            "Priestess"
        ]
    },
    {
        "name": "Magic Candy",
        "effect": "+100 Nourishments",
        "monsters": [
            "?"
        ]
    }
]

assets/items/foods.json (after)
[
    {
        "name": "Cheese",
        "effect": "+2 Nourishments",
        "monsters": [
            "Rat"
        ]
    },
    {
        "name": "Apple",
        "effect": "+2 Nourishments",
        "monsters": [
            "Thief",
            "Hunter",
            "Wild Soldier"
        ]
    },
    {
        "name": "Carrot",
        "effect": "+2 Nourishments",
        "monsters": [
            "Giant Slug",
            "Bandit",
            "Orc Warrior"
        ]
    },
    {
        "name": "Banana",
        "effect": "+2 Nourishments",
        "monsters": [
            "Orc Worker"
        ]
    },
    {
        "name": "Cherries",
        "effect": "+2 Nourishments",
        "monsters": [
            "Defiler",
            "Minotaur"
        ]
    },
    {
        "name": "Egg",
        "effect": "+2 Nourishments",
        "monsters": [
            "Sorcerer"
        ]
    },
    {
        "name": "Grapes",
        "effect": "+2 Nourishments",
        "monsters": [
            "Orc",
            "Orc Warrior"
        ]
    },
    {
        "name": "Tomato",
        "effect": "+2 Nourishments",
        "monsters": [
            "Giant Slug",
            "Orc Mage"
        ]
    },
    {
        "name": "Mushroom",
        "effect": "+2 Nourishments",
        "monsters": [
            "Imp",
            "Imp Ranger",
            "Imp Knight",
            "Imp Mage",
            "Behemoth",
            "Bloodseeker",
            "Slimespitter",
            "Shambler"
        ]
    },
    {
        "name": "Candy Cane",
        "effect": "+3 Nourishments",
        "monsters": [
            "Unobtainable - Only two of them on the game (Lakipaska and Freedomplz) liam sell it to them for 1g"
        ]
    },
    {
        "name": "Meat",
        "effect": "+5 Nourishments",
        "monsters": [
            "Troll",
            "Troll Mage",
            "Troll Ranger",
            "Troll Knight"
        ]
    },
    {
        "name": "Turnip",
        "effect": "+7 Nourishments",
        "monsters": [
            "Imp",
            "Fire Slime"
        ]
    },
    {
        "name": "Biscot",
        "effect": "+7 Nourishments",
        "monsters": [
            "Angry Biscottsman"
        ]
    },
    {
        "name": "Tough Meat",
        "effect": "+8 Nourishments",
        "monsters": [
            "Cyclops",
            "Deerstalker",
            "Firewyrm",
            "Felwalker",
            "Defiler"
        ]
    },
    {
        "name": "Pie",
        "effect": "+30 Nourishments",
        "monsters": [
            "Harbinger",
            "Minotaur",
            "Hero",
            "Necromancer",
            "Priestess"
        ]
    },
    {
        "name": "Magic Candy",
        "effect": "+100 Nourishments",
        "monsters": [
            "?"
        ]
    }
]

assets/items/foods.json (diff)
@@ -1,14 +1,14 @@
 [
     {
         "name": "Cheese",
-        "effect": "++2 Nourishments",
+        "effect": "+2 Nourishments",
         "monsters": [
             "Rat"
         ]
     },
     {
         "name": "Apple",
-        "effect": "++2 Nourishments",
+        "effect": "+2 Nourishments",
         "monsters": [
             "Thief",
             "Hunter",
@@ -17,7 +17,7 @@
     },
     {
         "name": "Carrot",
-        "effect": "++2 Nourishments",
+        "effect": "+2 Nourishments",
         "monsters": [
             "Giant Slug",
             "Bandit",
