assets/items/potions.json (before)
[
    {
        "name": "Weak Potion",
        "effects": [
            "Health: +50",
            "Mana: +25"
        ],
        "monsters": [
            "Unobtainable - You can only get these by creating a new character"
        ]
    },
    {
        "name": "Health Vial",
        "effects": [
            "Health: +200",
            "Mana: +0"
        ],
        "monsters": [
            "Troll Warlord",
            "Cyclops",
            "Spider",
            "Deerstalker",
            "Widow",
            "Firewyrm",
            "Slime",
            "Felwalker",
            "Defiler",
            "Imp Ranger",
            "Imp Knight",
            "Imp Mage",
            "Harbinger",
            "Fire Slime",
            "Ice Slime",
            "Behemoth"
        ]
    },
    {
        "name": "Health Flask",
        "effects": [
            "Health: +350",
            "Mana: +0"
        ],
        "monsters": [
            "Ghost",
            "Minotaur",
            "Giant Slug",
            "Ice Slime",
            "Behemoth",
            "Revenant",
            "Sorcerer",
            "DemonShadow"
        ]
    },
    {
        "name": "Health Bottle",
        "effects": [
            "Health: +500",
            "Mana: +0"
        ],
        "monsters": [
            "Potions store"
        ]
    },
    {
        "name": "Health Flagon",
        "effects": [
            "Health: +750",
            "Mana: +0"
        ],
        "monsters": [
            "Potions store"
        ]
    },
    {
        "name": "Mana Vial",
        "effects": [
            "Health: +0",
            "Mana: +125"
        ],
        "monsters": [
            "Widow",
            "Slime",
            "Felwalker"
        ]
    },
    {
        "name": "Mana Flask",
        "effects": [
            "Health: +0",
            "Mana: +250"
        ],
        "monsters": [
            "Potions store"
        ]
    },
    {
        "name": "Mana Bottle",
        "effects": [
            "Health: +0",
            "Mana: +375"
        ],
        "monsters": [
            "Potions store"
        ]
    },
    {
        "name": "Mana Flagon",
        "effects": [
            "Health: +0",
            "Mana: +500"
        ],
        "monsters": [
            "Potions store"
        ]
    },
    {
        "name": "Mana Ewer",
        "effects": [
            "Health: +0",
            "Mana: +625"
        ],
        "monsters": [
            "Potions store"
        ]
    },
    {
        "name": "Mead",
        "effects": [
            "Health: +0",
            "Mana: +0"
        ],
        "monsters": [
            "Bar"
        ]
    },
    {
        "name": "Wine",
        "effects": [
            "Health: +0",
            "Mana: +0"
        ],
        "monsters": [
            "Bar"
        ]
    },
    {
        "name": "Water",
        "effects": [
            "Health: +0",
            "Mana: +0"
        ],
        "monsters": [
            "Bar"
        ]
    },
    {
        "name": "Ale",
        "effects": [
            "Health: +0",
            "Mana: +0"
        ],
        "monsters": [
            "Hunter"
        ]
    }
]

assets/items/potions.json (after)
[
    {
        "name": "Weak Potion",
        "effects": [
            "Health: +50",
            "Mana: +25"
        ],
        "monsters": [
            "Unobtainable - You can only get these by creating a new character"
        ]
    },
    {
        "name": "Health Vial",
        "effects": [
            "Health: +200",
            "Mana: +0"
        ],
        "monsters": [
            "Troll Warlord",
            "Cyclops",
            "Spider",
            "Deerstalker",
            "Widow",
            "Firewyrm",
            "Slime",
            "Cyclops Mystic",
            "Defiler",
            "Imp Ranger",
            "Imp Knight",
            "Imp Mage",
            "Harbinger",
            "Fire Slime",
            "Ice Slime",
            "Behemoth"
        ]
    },
    {
        "name": "Health Flask",
        "effects": [
            "Health: +350",
            "Mana: +0"
        ],
        "monsters": [
            "Ghost",
            "Minotaur",
            "Giant Slug",
            "Ice Slime",
            "Behemoth",
            "Revenant",
            "Sorcerer",
            "DemonShadow"
        ]
    },
    {
        "name": "Health Bottle",
        "effects": [
            "Health: +500",
            "Mana: +0"
        ],
        "monsters": [
            "Potions store"
        ]
    },
    {
        "name": "Health Flagon",
        "effects": [
            "Health: +750",
            "Mana: +0"
        ],
        "monsters": [
            "Potions store"
        ]
    },
    {
        "name": "Mana Vial",
        "effects": [
            "Health: +0",
            "Mana: +125"
        ],
        "monsters": [
            "Widow",
            "Slime",
            "Cyclops Mystic"
        ]
    },
    {
        "name": "Mana Flask",
        "effects": [
            "Health: +0",
            "Mana: +250"
        ],
        "monsters": [
            "Potions store"
        ]
    },
    {
        "name": "Mana Bottle",
        "effects": [
            "Health: +0",
            "Mana: +375"
        ],
        "monsters": [
            "Potions store"
        ]
    },
    {
        "name": "Mana Flagon",
        "effects": [
            "Health: +0",
            "Mana: +500"
        ],
        "monsters": [
            "Potions store"
        ]
    },
    {
        "name": "Mana Ewer",
        "effects": [
            "Health: +0",
            "Mana: +625"
        ],
        "monsters": [
            "Potions store"
        ]
    },
    {
        "name": "Mead",
        "effects": [
            "Health: +0",
            "Mana: +0"
        ],
        "monsters": [
            "Bar"
        ]
    },
    {
        "name": "Wine",
        "effects": [
            "Health: +0",
            "Mana: +0"
        ],
        "monsters": [
            "Bar"
        ]
    },
    {
        "name": "Water",
        "effects": [
            "Health: +0",
            "Mana: +0"
        ],
        "monsters": [
            "Bar"
        ]
    },
    {
        "name": "Ale",
        "effects": [
            "Health: +0",
            "Mana: +0"
        ],
        "monsters": [
            "Hunter"
        ]
    }
]

assets/items/potions.json (diff)
@@ -23,7 +23,7 @@
             "Widow",
             "Firewyrm",
             "Slime",
-            "Felwalker",
+            "Cyclops Mystic",
             "Defiler",
             "Imp Ranger",
             "Imp Knight",
@@ -80,7 +80,7 @@
         "monsters": [
             "Widow",
             "Slime",
-            "Felwalker"
+            "Cyclops Mystic"
         ]
     },
     {
