assets/items/scrolls.json (before)
[
    {
        "name": "Experience Scroll",
        "effects": [
            "125% Experience"
        ]
    },
    {
        "name": "Currency Scroll",
        "effects": [
            "125% Drops"
        ]
    },
    {
        "name": "Skill Scroll",
        "effects": [
            "125% Training"
        ]
    },
    {
        "name": "Drop Rate Scroll",
        "effects": [
            "125% Drop Rate"
        ]
    },
    {
        "name": "Potion Scroll",
        "effects": [
            "150% Potions"
        ]
    },
    {
        "name": "Rename Scroll",
        "effects": [
            "Name Change"
        ]
    },
    {
        "name": "Gender Scroll",
        "effects": [
            "Gender Change"
        ]
    },
    {
        "name": "Hero Slot Scroll",
        "effects": [
            "Add additional hero slot"
        ]
    },
    {
        "name": "Supporter Scroll",
        "effects": [
            "+100 Extra bank slots",
            "+50 More friend slots",
            "A gold star to your name"
        ]
    }
]

assets/items/scrolls.json (after)
[
    {
        "name": "Experience Scroll",
        "sprite": "/scrolls/experience-scroll.png",
        "effects": [
            "125% Experience"
        ]
    },
    {
        "name": "Currency Scroll",
        "sprite": "/scrolls/currency-scroll.png",
        "effects": [
            "125% Drops"
        ]
    },
    {
        "name": "Skill Scroll",
        "sprite": "/scrolls/skill-scroll.png",
        "effects": [
            "125% Training"
        ]
    },
    {
        "name": "Drop Rate Scroll",
        "sprite": "/scrolls/drop-rate-scroll.png",
        "effects": [
            "125% Drop Rate"
        ]
    },
    {
        "name": "Potion Scroll",
        "sprite": "/scrolls/potion-scroll.png",
        "effects": [
            "150% Potions"
        ]
    },
    {
        "name": "Rename Scroll",
        "sprite": "/scrolls/rename-scroll.png",
        "effects": [
            "Name Change"
        ]
    },
    {
        "name": "Gender Scroll",
        "sprite": "/scrolls/gender-scroll.png",
        "effects": [
            "Gender Change"
        ]
    },
    {
        "name": "Hero Slot Scroll",
        "sprite": "/scrolls/hero-slot-scroll.png",
        "effects": [
            "Add additional hero slot"
        ]
    },
    {
        "name": "Supporter Scroll",
        "sprite": "/scrolls/supporter-scroll.png",
        "effects": [
            "+100 Extra bank slots",
            "+50 More friend slots",
            "A gold star to your name"
        ]
    }
]

assets/items/scrolls.json (diff)
@@ -1,54 +1,63 @@
 [
     {
         "name": "Experience Scroll",
+        "sprite": "/scrolls/experience-scroll.png",
         "effects": [
             "125% Experience"
         ]
     },
     {
         "name": "Currency Scroll",
+        "sprite": "/scrolls/currency-scroll.png",
         "effects": [
             "125% Drops"
         ]
     },
     {
         "name": "Skill Scroll",
+        "sprite": "/scrolls/skill-scroll.png",
         "effects": [
             "125% Training"
         ]
     },
     {
         "name": "Drop Rate Scroll",
+        "sprite": "/scrolls/drop-rate-scroll.png",
         "effects": [
             "125% Drop Rate"
         ]
     },
     {
         "name": "Potion Scroll",
+        "sprite": "/scrolls/potion-scroll.png",
         "effects": [
             "150% Potions"
         ]
     },
     {
         "name": "Rename Scroll",
+        "sprite": "/scrolls/rename-scroll.png",
         "effects": [
             "Name Change"
         ]
     },
     {
         "name": "Gender Scroll",
+        "sprite": "/scrolls/gender-scroll.png",
         "effects": [
             "Gender Change"
         ]
     },
     {
         "name": "Hero Slot Scroll",
+        "sprite": "/scrolls/hero-slot-scroll.png",
         "effects": [
             "Add additional hero slot"
         ]
     },
     {
         "name": "Supporter Scroll",
+        "sprite": "/scrolls/supporter-scroll.png",
         "effects": [
             "+100 Extra bank slots",
             "+50 More friend slots",
